<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Us-Taraji</title>
    <link rel="stylesheet" href="css/about.css">
    <link rel="icon" href="image/favres.png">


</head>
<body>


<div class="sticky">
   <h1 class="heading1">TARAJI</h1>
<br>
   <P class="p1">"ABOUT US"</P> <br> <br>



    <div id="navbar">

        <div id="navbar-links">

          <a href="index.html">Home</a> <br>
          <a href="menu.html">Menu</a> <br>
          <a href="reservation.html">Reservation</a> <br>

        </div>
        </div>
     </div>

<div id="flex">

    <div class="image">



     <p class="p">Welcome to Taraji where every meal is a celebration of authentic Italian flavors! Established in 2010, our restaurant is a labor of love, inspired by the rich culinary heritage of Italy. From the sun-kissed hills of Tuscany to the bustling streets of Naples, we have curated a menu that showcases the diversity and depth of Italian cuisine. Each dish is crafted with fresh, locally sourced ingredients and traditional recipes passed down through generations, ensuring that every bite transports you to Italy</P>

    <br>
    <br>

    </div>

    <div>
        <img src="image/restraunt3.jpg" alt="">
    </div>

</div>

<div id="flex2">

     <div>
        <img src="image/chef.jpg" alt="">
    </div>

    <div class="image">



     <p class="p">we believe in the power of food to bring people together. Our warm, inviting atmosphere is designed to make you feel at home, whether you’re sharing a meal with family, enjoying a romantic dinner for two, or celebrating a special occasion with friends. Our passionate team, led by our head chef Leonardo Antonio, is dedicated to providing exceptional service and an unforgettable dining experience. We take pride in our attention to detail, from the presentation of each dish to the curated selection of fine wines that complement our menu perfectly..</P>

    <br>

     </div>

</div>

<div id="flex3">

    <div class="image">


     <p class="p">Join us for a culinary journey that embodies the spirit of Italy! We invite you to indulge in our homemade pastas, and delectable desserts, each prepared with love and creativity. Whether you’re a longtime fan of Italian cuisine or trying it for the first time, we promise a memorable experience that will keep you coming back for more. Come visit us at 123 Main st, Nairobi and discover why Taraji is more than just a restaurant; it’s a taste of Italy in your own backyard!</P>
        <br>
    <br>
    <br>

    </div>

    <div>
        <img src="image/italian1.jpg" alt="">
    </div>

</div>

</body>
</html>